# iconomi-api-dotnet

./: .gitignore  .mergify  IO.Swagger.sln  IconomiApi.sln  README.md  appveyor.yml
IconomiApi.Test/: IconomiApi.Test.csproj  UnitTest1.cs
docs/: Activity.md  Asset.md  AssetApi.md  AssetInfo.md  Balance.md  BalanceEntry.md  Chart.md  ChartPoint.md  Deposit.md  EnumMapIntervalBigDecimal.md  Order.md  OrderInfo.md  OrderOffer.md  Statistics.md  StatisticsReturns.md  StrategiesApi.md  Strategy.md  StrategyBalance.md  StrategyBalanceElement.md  Structure.md  StructureElement.md  StructureSubmit.md  SubmitStructureElement.md  Ticker.md  TradeConfirm.md  TradeOffer.md  TradingApi.md  Transaction.md  UserApi.md  Withdraw.md
src/IO.Swagger/: IO.Swagger.csproj
src/IO.Swagger/Api/: AssetApi.cs  StrategiesApi.cs  TradingApi.cs  UserApi.cs
src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/IO.Swagger/Model/: Activity.cs  Asset.cs  AssetInfo.cs  Balance.cs  BalanceEntry.cs  Chart.cs  ChartPoint.cs  Deposit.cs  EnumMapIntervalBigDecimal.cs  Order.cs  OrderInfo.cs  OrderOffer.cs  Statistics.cs  StatisticsReturns.cs  Strategy.cs  StrategyBalance.cs  StrategyBalanceElement.cs  Structure.cs  StructureElement.cs  StructureSubmit.cs  SubmitStructureElement.cs  Ticker.cs  TradeConfirm.cs  TradeOffer.cs  Transaction.cs  Withdraw.cs
src/IconomiApi/: IconomiApi.csproj
src/IconomiApi/Api/: AssetApi.cs  StrategiesApi.cs  UserApi.cs  (+1 more)
(+36 files in other folders)
